# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkFiv9paZF7-D1erlN8wjHhNbzZg9YSM8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="campusconnect-dbb08.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="campusconnect-dbb08"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="campusconnect-dbb08.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="183998920886"
NEXT_PUBLIC_FIREBASE_APP_ID="1:183998920886:web:9e81c9f44c04f8daad8e17"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-X98EX8YEJ7"

# Google AI API Key for Gemini
GOOGLE_API_KEY="AIzaSyCZH_UN0cNcIdW1lZ53pCk8xk6MJnXyL3s"
